<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Gateway - Model Management</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }

        .tab {
            padding: 12px 24px;
            background: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: all 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .tab.active {
            background: #667eea;
            color: white;
        }

        .tab:hover:not(.active) {
            background: #f0f0f0;
        }

        .content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: #667eea;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
            font-family: inherit;
        }

        button {
            padding: 12px 24px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            transition: background 0.3s;
        }

        button:hover {
            background: #5568d3;
        }

        button.secondary {
            background: #6c757d;
        }

        button.secondary:hover {
            background: #5a6268;
        }

        button.danger {
            background: #dc3545;
        }

        button.danger:hover {
            background: #c82333;
        }

        .models-list {
            margin-top: 20px;
        }

        .model-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            border-left: 4px solid #667eea;
        }

        .model-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            flex-wrap: wrap;
            gap: 10px;
        }

        .model-alias {
            font-size: 18px;
            font-weight: 600;
            color: #333;
        }

        .model-real {
            font-size: 14px;
            color: #666;
            background: white;
            padding: 4px 12px;
            border-radius: 4px;
        }

        .model-actions {
            display: flex;
            gap: 10px;
        }

        .model-actions button {
            padding: 8px 16px;
            font-size: 13px;
        }

        .model-content {
            margin-bottom: 10px;
        }

        .model-section {
            margin-bottom: 10px;
        }

        .model-section-title {
            font-weight: 600;
            color: #667eea;
            margin-bottom: 5px;
            font-size: 14px;
        }

        .model-section-content {
            color: #666;
            font-size: 14px;
            white-space: pre-wrap;
            background: white;
            padding: 10px;
            border-radius: 4px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-info {
            background: #d1ecf1;
            color: #0c5460;
            border: 1px solid #bee5eb;
        }

        .loading {
            text-align: center;
            padding: 20px;
            color: #666;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #999;
        }

        .button-group {
            display: flex;
            gap: 10px;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 30px;
            border-radius: 10px;
            max-width: 600px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: #333;
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 24px;
            cursor: pointer;
            color: #999;
            padding: 0;
            width: 30px;
            height: 30px;
        }

        .close-modal:hover {
            color: #333;
        }

        @media (max-width: 768px) {
            .model-header {
                flex-direction: column;
                align-items: flex-start;
            }

            .model-actions {
                width: 100%;
            }

            .model-actions button {
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🤖 AI Gateway - Model Management</h1>
            <p class="subtitle">Kelola model AI dengan Custom Knowledge & Custom Rules</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('models')">📋 Daftar Model</button>
            <button class="tab" onclick="switchTab('create')">➕ Buat Model Baru</button>
            <button class="tab" onclick="switchTab('test')">🧪 Test Chat</button>
        </div>

        <div class="content">
            <!-- Tab: Daftar Model -->
            <div id="models-tab" class="tab-content active">
                <h2 style="margin-bottom: 20px;">Daftar Model</h2>
                <div id="alert-container"></div>
                <div id="models-container">
                    <div class="loading">Memuat data model...</div>
                </div>
            </div>

            <!-- Tab: Buat Model Baru -->
            <div id="create-tab" class="tab-content">
                <h2 style="margin-bottom: 20px;">Buat Model Baru</h2>
                <div id="create-alert-container"></div>
                <form id="create-form">
                    <div class="form-group">
                        <label for="alias">Alias Model *</label>
                        <input type="text" id="alias" name="alias" required placeholder="Contoh: aira, helper, cs-bot">
                        <div class="help-text">Nama alias yang akan digunakan untuk memanggil model</div>
                    </div>

                    <div class="form-group">
                        <label for="realModel">Real Model Name *</label>
                        <input type="text" id="realModel" name="realModel" required placeholder="Contoh: qwen3.5:27b">
                        <div class="help-text">Nama model asli di Ollama</div>
                    </div>

                    <div class="form-group">
                        <label for="customKnowledge">Custom Knowledge (Pengetahuan Kustom)</label>
                        <textarea id="customKnowledge" name="customKnowledge" placeholder="Contoh: Anda adalah asisten AI yang ramah dan membantu. Anda memiliki pengetahuan tentang..."></textarea>
                        <div class="help-text">Informasi dan pengetahuan khusus yang dimiliki model ini</div>
                    </div>

                    <div class="form-group">
                        <label for="customRules">Custom Rules (Peraturan Kustom)</label>
                        <textarea id="customRules" name="customRules" placeholder="Contoh:&#10;1. Selalu gunakan bahasa yang sopan&#10;2. Jika tidak yakin, katakan dengan jujur&#10;3. Berikan contoh praktis"></textarea>
                        <div class="help-text">Aturan-aturan yang harus diikuti oleh model</div>
                    </div>

                    <div class="button-group">
                        <button type="submit">Buat Model</button>
                        <button type="button" class="secondary" onclick="resetCreateForm()">Reset</button>
                    </div>
                </form>
            </div>

            <!-- Tab: Test Chat -->
            <div id="test-tab" class="tab-content">
                <h2 style="margin-bottom: 20px;">Test Chat</h2>
                <div id="test-alert-container"></div>
                
                <div class="form-group">
                    <label for="test-model">Pilih Model</label>
                    <select id="test-model">
                        <option value="">-- Pilih Model --</option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="test-prompt">Prompt</label>
                    <textarea id="test-prompt" placeholder="Masukkan pertanyaan atau prompt Anda..."></textarea>
                </div>

                <button onclick="testChat()">Kirim Chat</button>

                <div id="test-response" style="margin-top: 20px; display: none;">
                    <h3>Response:</h3>
                    <div class="model-section-content" id="test-response-content"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Edit -->
    <div id="edit-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit Model</h2>
                <button class="close-modal" onclick="closeEditModal()">&times;</button>
            </div>
            <form id="edit-form">
                <input type="hidden" id="edit-alias">
                
                <div class="form-group">
                    <label>Alias Model</label>
                    <input type="text" id="edit-alias-display" disabled>
                </div>

                <div class="form-group">
                    <label for="edit-realModel">Real Model Name</label>
                    <input type="text" id="edit-realModel" name="realModel">
                </div>

                <div class="form-group">
                    <label for="edit-customKnowledge">Custom Knowledge</label>
                    <textarea id="edit-customKnowledge" name="customKnowledge"></textarea>
                </div>

                <div class="form-group">
                    <label for="edit-customRules">Custom Rules</label>
                    <textarea id="edit-customRules" name="customRules"></textarea>
                </div>

                <div class="button-group">
                    <button type="submit">Update Model</button>
                    <button type="button" class="secondary" onclick="closeEditModal()">Batal</button>
                </div>
            </form>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>
