{
  "name": "ai-gateway",
  "version": "1.0.0",
  "description": "AI Model Translator Gateway for Ollama",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ai-gateway",
    "pm2:restart": "pm2 restart ai-gateway",
    "pm2:logs": "pm2 logs ai-gateway"
  },
  "keywords": ["ai", "gateway", "ollama", "translator"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
