# AI Gateway Apache2 Virtual Host Configuration
# Location: /etc/apache2/sites-available/ai-gateway.conf

<VirtualHost *:80>
    ServerName your-domain.com
    ServerAlias www.your-domain.com
    
    # Proxy settings
    ProxyPreserveHost On
    ProxyRequests Off
    
    # Proxy to Node.js on port 422
    ProxyPass / http://localhost:422/
    ProxyPassReverse / http://localhost:422/
    
    # Enable WebSocket support (for streaming)
    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) "ws://localhost:422/$1" [P,L]
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/ai-gateway-error.log
    CustomLog ${APACHE_LOG_DIR}/ai-gateway-access.log combined
    
    # Security headers
    Header always set X-Content-Type-Options "nosniff"
    Header always set X-Frame-Options "SAMEORIGIN"
    Header always set X-XSS-Protection "1; mode=block"
</VirtualHost>

# Optional: HTTPS configuration (after obtaining SSL certificate)
# <VirtualHost *:443>
#     ServerName your-domain.com
#     ServerAlias www.your-domain.com
#     
#     SSLEngine on
#     SSLCertificateFile /path/to/certificate.crt
#     SSLCertificateKeyFile /path/to/private.key
#     SSLCertificateChainFile /path/to/chain.crt
#     
#     ProxyPreserveHost On
#     ProxyRequests Off
#     ProxyPass / http://localhost:422/
#     ProxyPassReverse / http://localhost:422/
#     
#     RewriteEngine on
#     RewriteCond %{HTTP:Upgrade} websocket [NC]
#     RewriteCond %{HTTP:Connection} upgrade [NC]
#     RewriteRule ^/?(.*) "ws://localhost:422/$1" [P,L]
#     
#     ErrorLog ${APACHE_LOG_DIR}/ai-gateway-ssl-error.log
#     CustomLog ${APACHE_LOG_DIR}/ai-gateway-ssl-access.log combined
# </VirtualHost>
